{
  "name": "color-input",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/color-input/src",
  "prefix": "sky",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "projects/color-input/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/color-input/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/color-input/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "dependsOn": ["build"],
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/color-input/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
