{
  "recommendations": [
    "nrwl.angular-console",
    "firsttris.vscode-jest-runner",
    "angular.ng-template",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
